

spring.datasource.url= jdbc:postgresql://localhost:5432/Demo
spring.datasource.username=Admin
spring.datasource.password=admin
spring.datasource.schema=Services
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.view.prefix: /WEB-INF/tiles/
spring.view.suffix: .jsp